@import url(http://fonts.googleapis.com/css?family=VT323)

body
  background-image: image-url('green-felt-c.png'), image-url('green-felt-b.png'), image-url('green-felt-a.png')
  // for pixelated old graphics effects
  image-rendering: -moz-crisp-edges
  image-rendering: -o-crisp-edges
  image-rendering: -webkit-optimize-contrast
  image-rendering: crisp-edges
  -ms-interpolation-mode: nearest-neighbor

  font-family: 'VT323'
  font-size: 32px

  text-align: center
  color: #cccda2

.wood
  color: #342812
  text-shadow: 0px 1px rgba(255, 255, 255, 0.6)
  background-color: #aa8e5d
  background-image: image-url('wood.png')

.modal
  position: absolute
  background: rgba(0, 0, 0, 0.4)
  top: 0
  left: 0
  width: 100%
  height: 100%
  .panel
    padding: 20px 0 0
    width: 320px
    margin: 200px auto
    box-shadow: -8px 8px rgba(0, 0, 0, 0.2), 8px 8px rgba(0, 0, 0, 0.2)
    input
      border: none
      background: none
      box-sizing: border-box
      display: block
      width: 100%
      line-height: 40px
      outline: none
      &[type="text"]
        background: rgba(0, 0, 0, 0.2)
        box-shadow: inset 0 4px rgba(0, 0, 0, 0.2)
        text-align: center
        font-size: 32px
        font-family: 'VT323'
      &[type="submit"]
        background: none
        font-size: 32px
        font-family: 'VT323'
        color: #342812
        text-shadow: 0px 1px rgba(255, 255, 255, 0.6)
        cursor: pointer
        &:hover
          background: rgba(255, 255, 255, 0.2)

