.game
  .hands .hand
    img
      width: 108px
      margin-left: -60px
      &:first-child
        margin: 0
  .player
    img
      width: 216px
      margin-left: -120px
      &:first-child
        margin: 0
    .buttons form
      display: inline
      margin: 0 10px
  .table
    img
      width: 108px
      &:first-child
        margin: 0

